<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:text="Características"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="403dp"
        android:layout_height="335dp"
        android:layout_marginBottom="28dp"
        android:text="Los animales acuáticos presentan diferentes características, según:

El tipo de respiración. Debido a que el oxígeno disuelto en el agua tiene menor concentración que el presente en el aire, los animales acuáticos tienen órganos especializados para respirar y hacer posible el intercambio de gases. Pueden respirar a través de:
Branquias. Como el tiburón y la manta raya.
Piel. Como el erizo de mar y la estrella de mar.
Pulmones. Como el delfín y la ballena.
El tipo de hábitat. Los animales acuáticos no pueden vivir en cualquier tipo de agua. Cada especie presenta características que se adaptan al entorno que puede ser:
Agua salada. Los mares y los océanos.
Agua dulce. Los ríos, los lagos y las lagunas."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="299dp"
        android:layout_height="6dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="725dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="415dp"
        android:layout_height="243dp"
        android:src="@drawable/caracte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>