<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="354dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="72dp"
        android:text="Animales Acuaticos Vertebrados"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="406dp"
        android:layout_height="292dp"
        android:layout_marginBottom="36dp"
        android:text="Son aquellos que poseen un esqueleto óseo o un esqueleto conformado por cartílagos, y se clasifican en:

Peces. Son los que respiran a través de las branquias, y se dividen en tres tipos:
Agnatos. No tienen mandíbula, como la lamprea de río.
Condrictios. Tienen un esqueleto cartilaginoso, como el tiburón.
Osteíctios. Tienen un esqueleto óseo interno, como el atún.
Reptiles. Son los que poseen un sistema respiratorio pulmonar, un sistema circulatorio de doble circuito y una piel escamosa. Su reproducción puede ser ovípara u ovovivípara. Por ejemplo, la tortuga marina, la serpiente marina, la iguana marina y el cocodrilo.
Mamíferos. Son los que tienen un sistema respiratorio pulmonar y se caracterizan por amamantar a sus crías. Se dividen en cinco grupos:
Cetáceos. Como la ballena, la beluga y el delfín.
Pinnípedos. Como la foca, el elefante marino y la morsa.
Sirenios. Como el manatí y el dugongo.
Paquidermos. Como el rinoceronte y el hipopótamo.
Roedores. Como la nutria y el carpincho."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="426dp"
        android:layout_height="238dp"
        android:src="@drawable/verte"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>