<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="354dp"
        android:layout_height="2dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="730dp"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="401dp"
        android:layout_height="371dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:text="Son aquellos que no disponen de ningún tipo de esqueleto óseo ni cartilaginoso interno:
Los artrópodos. Son los crustáceos acuáticos que habitan en las profundidades. Suelen tener un caparazón, un sistema respiratorio por branquias, un sistema nervioso complejo y una reproducción de tipo sexual. Por ejemplo, el cangrejo de río.
Los moluscos. Son los animales acuáticos que pueden tener un exoesqueleto denominado concha o caparazón o pueden no tener un caparazón externo (por ejemplo, el pulpo). En ambos casos poseen sifones (una estructura anatómica que forma parte de los órganos blandos) por donde entra y sale el agua filtrada, lo que hace posible la locomoción, la alimentación, la respiración y la reproducción.
Los equinodermos. Son los que viven tanto en las profundidades del mar como en aguas poco profundas. Tienen esqueleto interno compuesto por placas calcáreas y osículos (huesos muy pequeños), y su organismo presenta una simetría radial. Los gusanos. Son gusanos marinos que según su forma anatómica se clasifican en: “anélidos”, “nematodos” (de cuerpo cilíndrico) o “platelmintos” (de cuerpo aplanado).
Tienen contextura alargada y blanda porque no presentan esqueleto. Algunos viven como parásitos y se alimentan de sus víctimas."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Animales Acuaticos Invertebrados"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="405dp"
        android:layout_height="3dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="254dp"
        android:src="@drawable/inverte"
        app:layout_constraintBottom_toBottomOf="@+id/text_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:layout_editor_absoluteX="-5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>