<resources>
    <string name="app_name">Animales Acuaticos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Animales Acuaticos</string>
    <string name="nav_header_subtitle">Bienvenido</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Invertebrados</string>
    <string name="menu_gallery">Vertebrados</string>
    <string name="menu_slideshow">Características</string>
</resources>